units           metal   # GAP models must be run with 'metal' units
atom_style      atomic
dimension       3
boundary        p p p
processors      1 1 *

# Read the input structure, in this case, a Stone-Wales defect in a (Very small!) sheet of graphene.
read_data stone_wales.data

# To read in GAP-20, we first choose the pair_style 'quip
pair_style      quip 

# We then provide the path to the Carbon_GAP_20.xml file. Note that the quotations should be left empty for GAP_20. 
pair_coeff      * * ../Carbon_GAP_20_potential/Carbon_GAP_20.xml "" 6

variable     T  equal 300
variable     dT equal 1

timestep 0.002

dump 1 all atom 1 carbon.lammpstrj

velocity all create ${T} 2282 mom yes rot yes dist gaussian mom yes

thermo          10

fix 1 all nvt temp ${T} ${T} ${dT}

run 500

